@keyframes color-change-3x 
  0% 
    background: #19dcea
  
  50% 
    background: #dd1579
  
  100% 
    background: #a663e6
  

body
    animation: color-change-3x 4s linear infinite alternate both